{
  "name": "playwriter",
  "description": "",
  "version": "0.7.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/remorses/playwriter",
  "scripts": {
    "build": "rm -rf dist *.tsbuildinfo && mkdir dist && bun scripts/build-client-bundles.ts && tsc && bun scripts/build-extension-bundle.ts && bun scripts/build-resources.ts",
    "prepublishOnly": "pnpm build",
    "watch": "tsc -w",
    "cli": "vite-node src/cli.ts",
    "typecheck": "tsc",
    "mcp": "vite-node src/mcp.ts",
    "test": "vitest run -u",
    "test:watch": "vitest"
  },
  "bin": "./bin.js",
  "files": [
    "dist",
    "src",
    "bin.js"
  ],
  "keywords": [],
  "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
  "license": "",
  "devDependencies": {
    "@mizchi/selector-generator": "1.50.0-next",
    "@mozilla/readability": "^0.6.0",
    "@types/chrome": "^0.0.315",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^24.13.3",
    "@types/ws": "^8.18.1",
    "@vitest/ui": "^4.1.11",
    "bippy": "^0.5.27",
    "devtools-protocol": "^0.0.1568893",
    "kitty-graphics-agent": "^0.0.5",
    "marked": "^17.0.1",
    "mcp-extension": "workspace:^",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.17",
    "@hono/node-ws": "^1.3.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@xmorse/playwright-core": "workspace:^",
    "acorn": "^8.15.0",
    "ajv": "^8.20.0",
    "async-sema": "^3.1.1",
    "better-auth": "^1.7.2",
    "diff": "^9.0.0",
    "dom-accessibility-api": "^0.7.1",
    "goke": "^6.14.0",
    "hono": "^4.13.5",
    "js-beautify": "^2.0.3",
    "picocolors": "^1.1.1",
    "posthtml": "^0.16.7",
    "string-dedent": "^3.0.2",
    "strip-ansi": "^7.1.2",
    "undici": "^7.29.0",
    "ws": "^8.21.3",
    "zod": "^4.3.5",
    "zustand": "^5.0.8"
  },
  "optionalDependencies": {
    "@playwriter/patchright-core": "^1.61.0-playwriter.1",
    "sharp": "^0.35.4"
  }
}
